<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptDive | Dashboard</title>
    <style>
        .material-icons.md-default_type {
            color: #0177FF;
            font-size: 20px;
            border: 2.25px solid #0177FF;
            border-collapse: separate;
            border-spacing: 1.5px 1.5px;
            border-radius: 40%;
            transition: .5s;
        }

        .material-icons.md-default_type:hover {
            color: #055AC1;
            border: 2.25px solid #055AC1;
            border-collapse: separate;
            border-spacing: 1.5px 1.5px;
            border-radius: 40%;
            transition: .5s;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #100E20;
        }


        .topnav {
            overflow: hidden;
            background-color: #000;
            align-content: center;
        }

        .topnav a.bar {
            color: #055AC1;
            float: right;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        li {
            list-style-type: none;
            float: right;
        }

        .topnav a.bar:hover {
            background-color: #EDD109;
            color: #055AC1;

        }

        .topnav a.b {
            float: left;
            color: #055AC1;
            text-align: center;
            padding: 18px 18px;
            text-decoration: none;
            font-size: 18px;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Metrophobic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="topnav">
        <a class="b" href="#home">CryptDive</a>
        <li>
            <a class="bar" href="#profile">
                <i class="material-icons md-default_type">account_circle</i></a>
        </li>
        <li>
            <a class="bar" href="#questions">
                <i class="material-icons md-default_type">assignment</i>
            </a>
        </li>
        <li>
            <a class="bar" href="#achievements">
                <i class="material-icons md-default_type">emoji_events</i>
            </a>
        </li>
        <li>
            <a class="bar" href="#tags">
                <i class="material-icons md-default_type">label</i>
            </a>
        </li>
    </div>
    </div>
</body>

</html>